{
  "short_name": "ServeBox",
  "name": "ServeBox - Office Food Ordering",
  "icons": [
    {
      "src": "food-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
